{
  "name": "antidetect-automation",
  "short_name": "AA Multilogin",
  "description": "Multilogin ads, API, Playwright guides and SAAS50/MIN50 deal desk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1117",
  "theme_color": "#0c1117",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
